{
  "name": "36c3-calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.11",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.2",
    "@mui/lab": "^5.0.0-alpha.158",
    "@mui/material": "^5.15.2",
    "@mui/material-nextjs": "^5.15.0",
    "@vercel/analytics": "^1.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-virtualized": "^9.21.29",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  }
}
